#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May  7 23:47:20 2024
# Process ID: 14884
# Current directory: C:/Users/vivado/Proyecto_Final/Proyecto_Final.runs/synth_1
# Command line: vivado.exe -log top_fsm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_fsm.tcl
# Log file: C:/Users/vivado/Proyecto_Final/Proyecto_Final.runs/synth_1/top_fsm.vds
# Journal file: C:/Users/vivado/Proyecto_Final/Proyecto_Final.runs/synth_1\vivado.jou
# Running On: DESKTOP-JOSERAMOS, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 12635 MB
#-----------------------------------------------------------
source top_fsm.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 465.074 ; gain = 184.902
Command: read_checkpoint -auto_incremental -incremental C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/utils_1/imports/synth_1/clck_psc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/utils_1/imports/synth_1/clck_psc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_fsm -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1297.332 ; gain = 438.418
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'internal_psc_clock', assumed default net type 'wire' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/fsm.sv:10]
INFO: [Synth 8-6157] synthesizing module 'top_fsm' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/fsm.sv:1]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/clock.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/clock.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fsm_semaforo' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'fsm_semaforo' (0#1) [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_fsm' (0#1) [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/fsm.sv:1]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:23]
WARNING: [Synth 8-87] always_comb on 'out6_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-87] always_comb on 'out5_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-87] always_comb on 'out4_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-87] always_comb on 'out3_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-87] always_comb on 'out2_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-87] always_comb on 'out1_reg' did not result in combinational logic [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-7129] Port LED[7] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA[7] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA[3] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_fsm is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1405.426 ; gain = 546.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1405.426 ; gain = 546.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1405.426 ; gain = 546.512
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1405.426 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Programs/Proyectos/project_1/project_1.srcs/constrs_1/new/basys3_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_fsm_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_fsm_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1446.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/utils_1/imports/synth_1/clck_psc.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_semaforo'
WARNING: [Synth 8-327] inferring latch for variable 'out1_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:23]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextstate_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:23]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                             0000
                      S1 |                              001 |                             0001
                      S2 |                              010 |                             0010
                      S3 |                              011 |                             0011
                      S4 |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm_semaforo'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:23]
WARNING: [Synth 8-327] inferring latch for variable 'out2_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-327] inferring latch for variable 'out3_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-327] inferring latch for variable 'out4_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-327] inferring latch for variable 'out5_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
WARNING: [Synth 8-327] inferring latch for variable 'out6_reg' [C:/Users/vivado/Proyecto_Final/Proyecto_Final.srcs/sources_1/new/semaforo.sv:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[7] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA[7] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA[3] in module top_fsm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_fsm is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     7|
|6     |LUT6   |     3|
|7     |FDCE   |     3|
|8     |FDRE   |    27|
|9     |LD     |     9|
|10    |IBUF   |     6|
|11    |OBUF   |     7|
|12    |OBUFT  |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:44 . Memory (MB): peak = 1446.348 ; gain = 546.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1446.348 ; gain = 587.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1446.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

Synth Design complete | Checksum: 604d7163
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 97 Warnings, 59 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:05 . Memory (MB): peak = 1446.348 ; gain = 978.332
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1446.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vivado/Proyecto_Final/Proyecto_Final.runs/synth_1/top_fsm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_fsm_utilization_synth.rpt -pb top_fsm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  7 23:48:44 2024...
